=head1 NAME

bssadmin - Interplanetary Internet (IPN) scheme administration interface for use with Bundle Streaming Service

=head1 SYNOPSIS

B<bssadmin> [ I<commands_filename> ]

=head1 DESCRIPTION

B<bssadmin> is a BSS variant of ipnadmin(1) that configures the local ION
node's routing of bundles to endpoints whose IDs conform to the I<ipn>
endpoint ID scheme.  I<ipn> is a CBHE-conformant scheme; that is, every
endpoint ID in the I<ipn> scheme is a string of the form
"ipn:I<element_number>.I<service_number>" where I<element_number> is
a CBHE "node number" and I<service_number> identifies a specific application
processing point.

B<bssadmin> operates in response to IPN scheme configuration commands found
in the file I<commands_filename>, if provided; if not, B<bssadmin> prints
a simple prompt (:) so that the user may type commands directly into standard
input.

The format of commands for I<commands_filename> can be queried from B<bssadmin>
with the 'h' or '?' commands at the prompt.  The commands are documented in
bssrc(5).

=head1 EXIT STATUS

=over 4

=item "0"
Successful completion of IPN scheme administration.

=item "1"
Unsuccessful completion of IPN scheme administration, due to inability to
attach to the Bundle Protocol system or to initialize the IPN scheme.

=back

=head1 EXAMPLES

=over 4

=item bssadmin

Enter interactive IPN scheme configuration command entry mode.

=item bssadmin host1.bssrc

Execute all configuration commands in I<host1.bssrc>, then terminate
immediately.

=back

=head1 FILES

See bssrc(5) for details of the BSS configuration commands for the IPN scheme.

=head1 ENVIRONMENT

No environment variables apply.

=head1 DIAGNOSTICS

B<Note>: all ION administration utilities expect source file input to be
lines of ASCII text that are NL-delimited.  If you edit the bssrc file on
a Windows machine, be sure to B<use dos2unix to convert it to Unix text format>
before presenting it to B<bssadmin>.  Otherwise B<bssadmin> will detect syntax
errors and will not function satisfactorily.

The following diagnostics may be issued to the logfile ion.log:

=over 4

=item bssadmin can't attach to BP.

Bundle Protocol has not been initialized on this computer.  You need to run
bpadmin(1) first.

=item bssadmin can't initialize routing database.

There is no SDR data store for I<dtnadmin> to use.  Please run ionadmin(1) to
start the local ION node.

=item Can't open command file...

The I<commands_filename> specified in the command line doesn't exist.

=back

Various errors that don't cause B<bssadmin> to fail but are noted in the
B<ion.log> log file may be caused by improperly formatted commands
given at the prompt or in the I<commands_filename> file.
Please see bssrc(5) for details.

=head1 BUGS

Report bugs to <ion-bugs@korgano.eecs.ohiou.edu>

=head1 SEE ALSO

bssrc(5)
